<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akademnashr</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="site-header">
    <a href="index.html"><img src="img/logo.svg" alt="Akademnashr logo rasmi" width="227" height="60" > </a>
    <nav>
      <ul class="sitenav-list">
        <li><a class="sitenav-link" href="#">Bosh sahifa</a></li>
        <li><a class="sitenav-link" href="#">Kitoblar</a></li>
        <li><a class="sitenav-link" href="#">Aksiyalar</a></li>
        <li><a class="sitenav-link" href="#">Kontaktlar</a></li>
      </ul>
    </nav>
    <a class="main-link" href="#">Ro'yxatdan o'tish</a>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <hr class="orange-line">
        <h2 class="hero-heading">Pythonda dasturlash asoslari</h2>
        <p class="hero-text">Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal qo‘llanma. <br>Kitobning har bir bo‘limi uchun maxsus video darslar yozilgan bo‘lib, <br>ularga kitobda ko‘rsatilgan QR kod orqali o‘tish mumkin.</p>
        <a class="main-link" href="#">Buyurtma berish</a>

        <img class="hero-img" src="img/python-book.jpg" alt="Python dasturlash asoslari kitobi" width="210" height="210" srcset="img/python-book.jpg 1x,img/python-book@2x.jpg 2x" >
      </div>
    </section>


    <section class="features">
      <hr class="orange-line">
      <h2 class="features-heading">Nega aynan Akademnashr?</h2>
      <ul>
        <li class="feature">
          <div class="feature-icon"><img src="img/icon-cursor-click.svg" alt="" width="50" height="50"></div>
          <h3 class="feature-title">Oson buyurtma qilish</h3>
          <p class="feature-info">Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</p>
        </li>

        <li class="feature">
          <div class="feature-icon"><img src="img/icon-sparkles.svg" alt="" width="50" height="50"></div>
          <h3 class="feature-title">Eng sara kitoblar</h3>
          <p class="feature-info">Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har xil janrdagi kitoblarni topa olasiz.</p>
        </li>

        <li class="feature">
          <div class="feature-icon"><img src="img/icon-lightning-bolt.svg" alt="" width="50" height="50"></div>
          <h3 class="feature-title">Tez yetkazib berish</h3>
          <p class="feature-info">O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro buyurtmalarni 10 ish kuni ichida yetkazib beriladi.</p>
        </li>
      </ul>
    </section>


    <section class="promo">
      <div class="promo-content">
        <h2 class="promo-heading">Bolalar kitoblari uchun ajoyib aksiya!</h2>
        <p class="promo-text">Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun turli mashq qo’llanmalari va komikslar.</p>
        <p class="promo-text">Aksiyadagi eng katta to’plamda <strong class="promo-highlight">50 ta kitob</strong> ni <strong class="promo-highlight">350 ming</strong> so’mga (aslida 383 ming so’m) sotib olishingiz mumkin.</p>
        <p><a class="main-link" href="#">Buyurtma berish</a></p>
        <img class="promo-img" src="img/sale-img.png" alt="Kitoblar toplami" width="140" height="140" srcset="img/sale-img.png 1x,img/sale-img@2x.png 2x">
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div>
      <img src="img/logo.svg" alt="">
      <ul>
        <li>
          <img src="img/icon-telegram.svg" alt="">
        </li>
        <li>
          <img src="img/icon-facebook.svg" alt="" >
        </li>
        <li>
          <img src="img/icon-instagram.svg" alt="">
        </li>
      </ul>
    </div>

    <hr class="site-footer-devider">

    <div class="links">
      <nav>
        <ul class="site-footer-links">
          <li><a class="first-nav-links" href="#">Bosh sahifa</a></li>
          <li><a class="first-nav-links" href="#">Kitoblar</a></li>
          <li><a class="first-nav-links" href="#">Aksiyalar</a></li>
          <li><a class="first-nav-links" href="#">Yangiliklar</a></li>
          <li><a class="first-nav-links" href="#">Kontaktlar</a></li>
        </ul>

        <ul class="site-footer-links">
          <li><a class="second-nav-links" href="#">Ilmiy nashrlar</a></li>
          <li><a class="second-nav-links" href="#">Ilmiy-ommabop nashrlar</a></li>
          <li><a class="second-nav-links" href="#">Ma’rifiy nashrlar</a></li>
          <li><a class="second-nav-links" href="#">Lug’atlar</a></li>
          <li><a class="second-nav-links" href="#">Adabiy-badiiy nashrlar</a></li>
          <li><a class="second-nav-links" href="#">Abituriyentlar uchun</a></li>
          <li><a class="second-nav-links" href="#">Bolalar uchun</a></li>
        </ul>

        <ul class="site-footer-links">
          <li><a class="third-nav-links" href="#">Ko’p so’raladigan savollar</a></li>
          <li><a class="third-nav-links" href="#">Yetkazib berish haqida</a></li>
          <li><a class="third-nav-links" href="#">To’lov usullari haqida</a></li>
        </ul>

        <ul class="site-footer-links">
          <li><a class="fourth-nav-links" href="#">Bo’sh ish o’rinlari</a></li>
          <li><a class="fourth-nav-links" href="#">Biz bilan bog’lanish</a></li>
          <li><a class="fourth-nav-links" href="#">Maxfiylik nizomi</a></li>
        </ul>
      </nav>
    </div>
  </footer>

</body>
</html>